{
  "name": "examples",
  "description": "",
  "scripts": {
    "preinstall": "cd .. && npm run compile && cd examples",
    "start": "budo index.js -ol -- -t babelify | garnish"
  },
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "budo": "^5.1.0",
    "garnish": "^3.2.1"
  },
  "dependencies": {
    "routeur": "file:../"
  }
}
